JEFE2BOSS-Init/BOSS.sharedmodule/Schemas/BOSSQuote.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="urn:sobject.partner.soap.sforce.com" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1518582351671" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1518582351671">
    <xsd:import namespace="urn:sobject.partner.soap.sforce.com" schemaLocation="../SalesforceResources/BOSS_Salesforce_Metadata.xsd"/>
    <xsd:element name="BOSSQuote">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element name="BOSSQuote" type="extns:Apttus_Proposal__Proposal__c"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
