BOSS2JEFE-Asset/JEFE.sharedmodule/Schemas/JEFEQuoteLines.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1518668119018" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1518736751305" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1518736751305">
    <xsd:import namespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1518668119018"/>
    <xsd:element name="JEFEQuoteLines">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="size" type="xsd:integer"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="extns:JEFEQuoteLine"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
