BOSS2JEFE-Asset/JEFE.sharedmodule/Schemas/JEFELicense.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="urn:sobject.partner.soap.sforce.com" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1526055880056" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1526055880056">
    <xsd:import namespace="urn:sobject.partner.soap.sforce.com" schemaLocation="../SalesforceResources/JEFE_Salesforce_Metadata.xsd"/>
    <xsd:element name="JEFELicense">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element name="JEFELicense" type="extns:License__c"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
