JEFE2BOSS-Init/JEFE.sharedmodule/Schemas/JEFEBillingSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:extns="urn:sobject.partner.soap.sforce.com" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1517352230864" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1517352230864">
 <xsd:import namespace="urn:sobject.partner.soap.sforce.com" schemaLocation="../SalesforceResources/JEFE_Salesforce_Metadata.xsd"/>
   <xsd:element name="JEFEBillingSchedule">
    <xsd:complexType>
      <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="JEFEBillingSchedule" type="extns:Billing_Invoice_Schedule__c"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>