JEFE2BOSS-Init/JEFE.sharedmodule/Schemas/JEFEPostOpportunityBOSSId.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="http://www.force.com/2009/06/asyncapi/dataload" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1518157238000" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1518157238000">
    <xsd:import namespace="http://www.force.com/2009/06/asyncapi/dataload"/>
    <xsd:element name="JEFEOpportunityBOSSId">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="Jefe_Id__c" type="xsd:string"/>
                <xsd:element minOccurs="0" ref="extns:results"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
