BOSS2JEFE-Asset/BOSS.sharedmodule/Schemas/BOSSAssets.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:BOSSAssets="http://www.example.com/namespaces/tns/1555536018498" xmlns:extns="http://www.example.com/namespaces/tns/1555535459875" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1555536018498">
    <xsd:import namespace="http://www.example.com/namespaces/tns/1555535459875"/>
    <xsd:element name="BOSSAssets">
    <xsd:complexType>
      <xsd:sequence>
      			<xsd:element maxOccurs="1" minOccurs="1" name="size" type="xsd:integer"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="extns:BOSSAsset"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
