BOSS2JEFE-Asset/BOSS.sharedmodule/Schemas/BOSSLicenses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="http://www.example.com/namespaces/tns/1525811187335" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1525881951934" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1525881951934">
    <xsd:import namespace="http://www.example.com/namespaces/tns/1525811187335"/>
    <xsd:element name="BOSSLicenses">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="size" type="xsd:integer"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="extns:BOSSLicense"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
