BOSS2JEFE-Asset/BOSS.sharedmodule/Schemas/BOSSPostResults.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="http://www.force.com/2009/06/asyncapi/dataload" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/xml/render/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/xml/render/example">
    <xsd:import namespace="http://www.force.com/2009/06/asyncapi/dataload"/>
    <xsd:element name="BOSSPostResults" tibex:source="bw.xml.render">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="BOSSPostResults" type="extns:Result"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
