JEFE2BOSS-OnDemand/JEFE.sharedmodule/Schemas/JEFEBillingLine.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="urn:sobject.partner.soap.sforce.com" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1533835279758" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1533835279758">
    <xsd:import namespace="urn:sobject.partner.soap.sforce.com" schemaLocation="../SalesforceResources/JEFE_Salesforce_Metadata.xsd"/>
    <xsd:element name="JEFEBillingLine">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element maxOccurs="1" minOccurs="0" name="JEFEBillingLine" type="extns:Billing_Invoice_Line_Item__c"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
