JEFE2BOSS-OnDemand/JEFE.sharedmodule/Schemas/JEFEQuoteLine.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="urn:sobject.partner.soap.sforce.com" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1518668119018" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1518668119018">
    <xsd:import namespace="urn:sobject.partner.soap.sforce.com" schemaLocation="../SalesforceResources/JEFE_Salesforce_Metadata.xsd"/>
      <xsd:element name="JEFEQuoteLine">
        <xsd:complexType>
		<xsd:sequence>
		  <xsd:element maxOccurs="1" minOccurs="0" name="QuoteLine" type="extns:SBQQ__QuoteLine__c"/>
         </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
</xsd:schema>
