JEFE2BOSS-OnDemand/JEFE.sharedmodule/Schemas/JEFEBillingSchedules.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="http://www.example.com/namespaces/tns/1517352230864" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1532535480745" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1532535480745">
    <xsd:import namespace="http://www.example.com/namespaces/tns/1517352230864"/>
    <xsd:element name="JEFEBillingSchedules">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="size" type="xsd:integer"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="extns:JEFEBillingSchedule"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
