JEFE2BOSS-OnDemand/BOSS.sharedmodule/Schemas/BOSSOpportunity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:extns="urn:sobject.partner.soap.sforce.com" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1517451179887" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1517451179887">
    <xsd:import namespace="urn:sobject.partner.soap.sforce.com" schemaLocation="../SalesforceResources/BOSS_Salesforce_Metadata.xsd"/>
    <xsd:element name="BOSSOpportunity">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element name="BOSSOpporunity" type="extns:Opportunity"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
